rule.esql.LineLength.name=Maximum authorized line length exceeded (esql)
rule.esql.LineLength.param.maximumLineLength=The maximum authorized line length (esql)
rule.esql.NestedIfDepth.name=Avoid deeply nested if statements (esql)
rule.esql.NestedIfDepth.param.maximumNestingLevel=Allowed nesting depth (esql)
rule.esql.ParsingError.name=ESQL parser failure (esql)
rule.esql.CommentRegularExpression.name=Regular expression on comment (esql)
rule.esql.CommentRegularExpression.param.regularExpression=The regular expression
rule.esql.CommentRegularExpression.param.message=The violation message
rule.esql.OneStatementPerLine.name=Do not use more that one statement per line (esql)
